{
    "name": "sheer/minical",
    "type": "phpbb-extension",
    "description": "Events Calendar",
    "homepage": "http://phpbbguru.net",
    "version": "1.0.1",
    "time": "2015-04-01",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sheer",
            "homepage": "http://phpbbguru.net",
            "role": "Support team"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
   "require-dev": {
      "phpbb/epv": "dev-master"
   },
    "extra": {
        "display-name": "Mini Calendar",
        "soft-require": {
            "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
